$bg-color: #b1aecb;

body {
  background-color: $bg-color;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dotted red;
  max-width: 1200px;
}

.game-board {
  width: 700px;
  height: 700px;
  border: 1px dotted black;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;

  // TODO add mixin

  &.--admin {
    .--blue {
      border: 10px solid blue;
    }
    .--red {
      border: 10px solid red;
    }
    // .--gray {
    //   border: 10px solid rgb(143, 109, 109);
    // }
    .--black {
      border: 10px solid black;
    }
  }

  // public class probably not necessary
  &.--public {
    &.--show-word .--revealed {
      &.--blue {
        border: 15px solid blue;
      }
      &.--red {
        border: 15px solid red;
      }
      &.--gray {
        border: 15px solid rgb(143, 109, 109);
      }
      &.--black {
        border: 15px solid black;
      }
    }

    &.--hide-word .--revealed {
      color: transparent;

      &.--blue {
        background: blue;
      }
      &.--red {
        background: red;
      }
      &.--gray {
        background: rgb(143, 109, 109);
      }
      &.--black {
        background: black;
      }
    }
  }
}

.word-card {
  width: 18%;
  height: 15%;
  background-color: #c5aeae;
  font-weight: bold;
  font-size: 1em;
  overflow-wrap: break-word;
  text-transform: uppercase;
}

.setup-controller {
  display: flex;
  flex-direction: column;

  &__button, button {
    width: 200px;
    height: 40px;
    margin: 10px 0;
  }

  &__input-group {
    display: flex;
    margin: 10px 0;

  }
}

// mobile only
@media (max-width: 900px) {
  .App {
    flex-direction: column-reverse;
  }

  .game-board {
    width: calc(100vw - 2em);
    height : calc(100vw - 2em);
  }
}

// @media (min-width: 639.9px) {

// }